from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.feature_extraction.text import CountVectorizer
from joblib import dump

# Assuming df['feedback_clean'] is your feature and df['user_id'] is the label
X_train, X_test, y_train, y_test = train_test_split(df['feedback_clean'], df['user_id'], test_size=0.2, random_state=42)

vectorizer = CountVectorizer()
X_train_vectorized = vectorizer.fit_transform(X_train)

model = LogisticRegression()
model.fit(X_train_vectorized, y_train)

# Save the model
dump(model, 'model.joblib')
